name: Deploy CI/CD to Server
on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: executing deploy to server using remote ssh key
        uses: appleboy/ssh-action@master
        with:
          host: "sabilunnashr.com"
          port: "2223"
          key: "
9ohAql19mM8Yb9Dz7TvQP28u3V2Eg71p7/2rltMpurz9GtfSOA1qvoHg0+OZODCi
yyVeTM1fZdoz2LRK/a7z7OJW5WluFhZUAwAU1GTg3aXSnv4Fgw1+NYalQ1dgxBX9
RUWjTIwCgeNNIWoET8URQJ7X3MkaYzU4ep65k90Yt25Lp/A+lCuYkgYbWGZ5nHZE
F47Oew1kq/lPma5y6R1OzZL5UXUKVbjV9CI9sDvgplFC2wehMFgXGOf7+NpxqFzr
MYmk6vKweX7bPJyNTh7lWSmOLjvEgF5HB1mjkvsra+3SI+kPhaHYZYxMikw9bUKF
P1dpLDeTKV9sHEPB81m5iCszJ4N+VL5Xq3tWz6pNEpZRQrVxkXzHF5rOWPVgEO4w
9qOetHtvk7oUrThAWQ4uX75F0tudBO3OaHnCVXaQkJl9dJTpcI9gRzYJpJjeetEO
YEAfT3KYx27SHSPTgc39iKH10F55fc3LuMdG5LW4+HUpE3jyDZyWEyqSUZJkfEFh
GpcbwEgj+ExyPgyaGJFaGKu4D4i+SxoePgndF1gsX87j1JueRRGR0P5pZohm5RsF
Np1YjnG7d8XELk8+fiO3eVmEplVO9anhgYSNxTkklFCNAg/LrNLbstC7Vho6bmUy
adXsWjZF2dGUyX+izGCTyQT4ZLir+P04Ex7KekNdj9USkqXTDNUfYDdD3exd8klX
ffaliYRrZlDE0T7JGSY4N5cuQd8lM8ZZEzv5GHkgb4pczWgjJR4Y4vl5b3FeZGj1
wrPEsHM4ruhqU1Umg9sd/ro+Dulo5E4h3BxLOVDEH02AxbTCJXKrL8mFHXbjsusb
aKktuB4ZNV+kJ5Zmq7w28umP9umrB3GJqqH4ayMWJjUI91G6E/1woD2g4DPnkxAq"
          username: "sabj8295"
          password: "Passwordku123"
          # host: ${{ secrets.HOST }}
          # username: ${{ secrets.USERNAME }}
          # password: ${{ secrets.PASSWORD }}
          # port: ${{ secrets.PORT }}
          # key: ${{ secrets.key }}
          script: |
            cd /home/sabj8295/Sabilunnashr/
            git pull origin main
            cp -r dist/* ../public_html/
