name: Deploy CI/CD to Server
on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: executing deploy to server using remote ssh key
        uses: appleboy/ssh-action@master
        with:
          host: "sabilunnashr.com"
          username: "sabj8295"
          password: "Passwordku123"
          port: "2223"
          key: "b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABD3yjgmjF
4KI07XQg8ja2egAAAAEAAAAAEAAAEXAAAAB3NzaC1yc2EAAAADAQABAAABAQDDflqSlUJO
pGi4GOJ9k0/WD4zX2EUG89gf2vD56uJtuZINEi+AV4e+yfqYpRgHpequKixwjzytaxnahd
AZjxZx8HLjnYJ4BRhdIbqbEO0/ZEKO1ybgX9OJ2MDyRsxtSNmCP6hxksOkpvxawu5p2lOC
AH3BShTk/useqlQvqWg+qJWzuV9tXL1x5f00u/9wddiXtu/tJnY05JAzbhOXiTUNsdxVB1
Y2l6nsYFLfw4CjWrGvXDKJ5/VmLPxgM6WLuyh0EGmZngyTlOjZBwSloL/6SeSdmnO8N9ht
y5txmhIMZLN0/MYj/sbDQWlJVCqMSy8l0oKyiR7pQFiJuRHP+xkdAAADwJKfdKgw/RfweT
OzvmKdlEZifhMmdk/j6gWQ+Pz89KaJhgT7RG2qd0upgy6VhMTEBKxiAcSqK/hkpxcoKvEp
xWHvJmVO4X068h2akkm4lARuB7ihzz2usP3OZRVBNcOfXu3Qqj6pqji5rL8N28QYyfbVVb
i2YPJCVgQsVXV5QBCTI9p2yPVV1jENa+UrjrEi+4gU1h1hN33k3+xLMyG43pzV8F0tIi6u
X3FTjfndwj4CDoHFMxEMwnxKOtO+j20RK2rU9/82PqnLiduwkFvzFCdXueAP38AYVfX0d0
ofaPd5cQ1QkrH+uwiZIFR4dJqFq8pE0zRB0DAApohM3eT/cQWc6x5YrwJeRGFK9O6oI8aB
7HYs1LnLlrOQRJUSlnhuHLbRtp04uNi/WW5t9a9eBrBO4LS2yKbtV7xQQ+7RGt04YGcXdm
DY4FoucCKClSOh57vmnQ18EvfC5eRWpeYCyQf+gF3npL4fj99/+noP0pc3pzXM/4OFiQgU
n3VkWafHLVffqtlSglIhvn82CXZco05iKeqe7UxdAmByKeH5EivLyCYwXP3IJSX4YQG3b2
dsoDWl+dU8HI94pxzitpYR+6QBuK7/SY88Ueachc5vKJFLY1BSK6A5cIpSf9tq/dZQo+i7
OUvQqf01ic9uRSb5Wxm6gsUcelQ8ZCWVXFFZbDo1q/BbwZpMIHnh7ib/IeiG+fXi2OU204
/QTFHJ59gd3rG4KvSuF6RP9vDfKVpOrym7tHRlU8uoVmQBzpInMKn1QKArNEK2eimXJGVz
6V4L7lV0T9b+vd3TgrHLVh++wt7vQps2Z73kZrlNAQOx3NqVX4AJqZ9cGA2CwrlKWM9bKm
Na4LdVF0/Q+1aUf1atwXBtxO/3FmOOhqJGWtLLTqB8daBXGRCrOWEaP752HFyHJLXVn8Zz
+QoqInpsJalcjCpVwhTF9PGslmgo27GZcwx7k4MI+B5SVWrxdHrRoZ8oE6Ze2kNfKu1Y0n
7cZkcUEnmHcE+ypCV6rlLIZRwDL/9ifUTPn4i2y8kcMc49qo9DNC16OF+E9tUm50J0P1aT
UaDUwVpTHQnRllnhqC/p4JKAYdEfY3ZCO1mUSsN+d9JNP5L/aLSXU1JnVi8BXW1wVogMGu
PlwedVVFaqdvfbOt5WdY67l+MmAquxraPGfELsWa5Dyqkt3wqzeMH5l5kmqyGXyGyX20Ul
7KlYsXn2CbliWNf2vMlCHi9y4cJ/9k40cc1DsQBYMdDIVseoTFK7QL3vhRjXp5sArenvLg
gXEHsGog=="
          # host: ${{ secrets.HOST }}
          # username: ${{ secrets.USERNAME }}
          # password: ${{ secrets.PASSWORD }}
          # port: ${{ secrets.PORT }}
          # key: ${{ secrets.key }}
          script: |
            cd /home/sabj8295/Sabilunnashr/
            git pull origin main
            cp -r dist/* ../public_html/
